# spring-oauth2-swagger

./: pom.xml
src/main/java/com/drucare/: Application.java
src/main/java/com/drucare/api/advice/: ErrorJson.java  ErrorMessage.java  ValidationAdvicer.java  WyzbeeErrorController.java
src/main/java/com/drucare/api/exception/: ChangeNotAllowedException.java  CoreServiceConnectionException.java  InvalidPayloadException.java  RecordNotFoundException.java  StatusUpdationException.java  WyzbeeException.java
src/main/java/com/drucare/config/: AuthorizationServerConfig.java  HSQLDBConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/drucare/constants/: ApplicationRole.java
src/main/java/com/drucare/controller/: LoginResource.java  SampleResource.java
src/main/java/com/drucare/interceptor/: RESTInterceptor.java
src/main/java/com/drucare/persistence/entity/: AuthorityEntity.java  UserEntity.java
src/main/java/com/drucare/persistence/provider/: JPAAuthenticationProvider.java
src/main/java/com/drucare/persistence/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/drucare/persistence/service/internal/: AuthenticationServiceImpl.java
src/main/java/com/drucare/persistence/vo/: Authority.java  User.java
src/main/java/com/drucare/util/: JSONUtil.java  TokenGeneratorUtil.java  WyzbeeUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/: drucare.js  screen.css
src/main/resources/templates/: emailVerificationSuccess.vm  sendEmailService.vm  sendEmailVerification.vm  sendPasswordVerification.vm
src/main/resources/views/: index.html
src/site/: site.xml
src/test/java/com/drucare/test/: ApplicationTests.java
